REDIS_URL='redis://default:wuYZ5b9WzeCs@localhost:6379'
NODE_ENV='development'
PORT=4000
DATABASE_TYPE=postgres
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=postgres
DATABASE_NAME=typeorm

JWT_SECRET="test"
JWT_EXPIRES_IN="7d"
APP_KEY='test'